{
  "name": "auto-minify-js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "babel",
    "minify",
    "polyfill"
  ],
  "author": "Frost-ZX",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-preset-minify": "^0.5.2"
  }
}
